
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Yumi Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Overpass|Permanent+Marker|Comfortaa'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      #volume, #pause, * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#volume, #pause {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border-radius: 50%;
  width: 40vw;
  height: 40vw;
  line-height: 40vw;
  text-align: center;
  cursor: e-resize;
  font-size: 2.5em;
  font-family: Monospace;
  border: double 13px;
  white-space: wrap;
}

.box {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  margin: 0;
  cursor: pointer;
}

#volume, #pause, * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#center, .test, .test .upDown, .test .rightLeft {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#center {
  width: 0;
  height: 0;
}

* {
  position: relative;
  color: rgba(255, 255, 255, 0.7);
}

html, body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #8ed7f9;
}

.test .upDown i, .test .rightLeft i {
  cursor: pointer;
  transition: all 0.3s;
  z-index: 5;
}

.test {
  width: 7em;
  height: 7em;
  font-size: 8.8em;
}
.test .upDown {
  line-height: 0em;
}
.test .upDown i {
  margin: 0.3em;
}
.test .rightLeft {
  line-height: 0em;
}
.test .rightLeft i {
  margin: 0.3em;
}

@keyframes changeColor {
  0% {
    color: rgba(255, 0, 255, 0.7);
  }
  100% {
    color: rgba(0, 0, 255, 0.7);
  }
}
/*---setting for notes--- */
@keyframes top {
  0% {
    opacity: 1;
    top: calc(28vh - 48vw);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 28vh;
  }
}
@keyframes down {
  0% {
    opacity: 1;
    top: calc(52vh + 48vw);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 52vh;
  }
}
@keyframes left {
  0% {
    opacity: 1;
    right: 100vw;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    right: 52vw;
  }
}
@keyframes right {
  0% {
    opacity: 1;
    left: 100vw;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 52vw;
  }
}
.top {
  position: absolute;
  animation: top 1.5s 1;
  animation-fill-mode: forwards;
  left: 50%;
  font-size: 8.8em;
  z-index: 5;
  transform: translateX(-50%);
}

.down {
  position: absolute;
  animation: down 1.5s 1;
  animation-fill-mode: forwards;
  left: 50%;
  font-size: 8.8em;
  z-index: 5;
  transform: translateX(-50%);
}

.right {
  position: absolute;
  animation: right 1.5s 1;
  animation-fill-mode: forwards;
  top: 50%;
  font-size: 8.8em;
  z-index: 5;
  transform: translateY(-50%);
}

.left {
  position: absolute;
  animation: left 1.5s 1;
  animation-fill-mode: forwards;
  top: 50%;
  font-size: 8.8em;
  z-index: 5;
  transform: translateY(-50%);
}

/*------------------------------ */
.testPressed {
  color: rgba(0, 255, 0, 0.7);
  animation: changeColor 0.3s 1;
  animation-fill-mode: forwards;
  transform: scale(1.1);
}

.arrowPressed {
  color: rgba(255, 0, 255, 0.7);
}

.commentPressed.commentPressed.commentPressed.commentPressed {
  opacity: 1;
  transform: scale(1.1);
}

/*----------------------------- */
.score {
  position: absolute;
  right: 0;
  margin-left: 0 auto;
  font-size: 2em;
  margin: 0.7em;
}
.score #score {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5em;
  font-family: Comfortaa;
  text-align: right;
  color: yellow;
}
.score .comment {
  opacity: 0;
  transition: 0.3s;
  margin: 0.15em;
  margin-top: 0.8em;
  font-family: Permanent Marker;
  text-align: right;
  color: yellow;
  font-size: 1.7em;
  line-height: 1em;
}
.score #combos {
  font-family: Permanent Marker;
  font-size: 1.7em;
  margin: 0.1em;
  top: 100vh;
  transform: translate(0, -50vh);
  text-align: left;
  color: orange;
}

@keyframes threeEnter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}
* {
  position: relative;
  color: rgba(255, 255, 255, 0.7);
  font-family: Overpass;
}

html, body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background-color: #59ebf9;
}

.uploadUI {
  z-index: 6;
  font-size: 1.8em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 0.8em;
  text-align: center;
}
.uploadUI h1 {
  font-family: Permanent Marker;
  font-size: 2.5em;
}
.uploadUI p {
  line-height: 0.2em;
}
.uploadUI p:nth-child(3) {
  font-size: 0.85em;
  font-style: italic;
  line-height: 0.2em;
}
.uploadUI p:nth-child(4), .uploadUI p:nth-child(5) {
  font-size: 0.73em;
  font-style: italic;
  line-height: 0.3em;
}
.uploadUI #sound {
  opacity: 0;
}
.uploadUI input {
  margin-left: 10%;
}

.bars {
  position: absolute;
  z-index: 3;
  right: 0vw;
}

/*---settings for preparation--- */
.hideUploadUI {
  animation: inputFade 1s 1;
  animation-fill-mode: forwards;
}

@keyframes inputFade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.prepare {
  position: absolute;
  width: 100vw;
  height: 70vh;
  display: none;
  z-index: 6;
}
.prepare span {
  color: #fff;
  font-size: 10em;
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 100%;
  animation: prepareFade 1s 1;
  animation-fill-mode: forwards;
}
.prepare .two {
  animation-delay: 1s;
}
.prepare .one {
  animation-delay: 2s;
}
.prepare .go {
  animation-delay: 3s;
}

@keyframes prepareFade {
  0% {
    top: 50%;
    left: 100%;
  }
  70% {
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }
  100% {
    top: 50%;
    left: -80%;
    transform: translate(0%);
  }
}
/*---setting for gameUI---- */
.gameUI {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  opacity: 0;
  transition: all 0.7s;
  z-index: 7;
  animation: gameUIEnter 1s 1 forwards;
}
.gameUI .audioInfo {
  position: absolute;
  z-index: 5;
  margin: 1em;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
}
.gameUI .audioInfo::after {
  content: "";
  height: 0;
  width: 25vw;
  position: absolute;
  border-bottom: solid 2px white;
}
.gameUI .audioInfo i {
  margin: 0.1em;
  margin-left: 0.2em;
  font-size: 1.1em;
}
.gameUI .audioInfo .title {
  width: 15vw;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  margin-left: 0.2em;
}
.gameUI .audioInfo .title span {
  animation: title 7s linear infinite;
  white-space: nowrap;
}

@keyframes title {
  from {
    margin-left: 15vw;
  }
  to {
    margin-left: -75vw;
  }
}
.box p {
  color: #fff;
}

.hideGameUI {
  animation: inputFade 1s 1;
  animation-fill-mode: forwards;
}

@keyframes gameUIEnter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*---Setting for result UI--- */
.resultUI {
  opacity: 0;
  width: 30vw;
  border-style: dotted solid dotted solid;
  border-width: 3px 17px;
  border-radius: 0 1em 0;
  position: absolute;
  padding: 1.2em;
  font-size: 1.5em;
  line-height: 1.3em;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 6;
}
.resultUI .result {
  display: inline-block;
  width: 100%;
  margin-left: 0.5em;
}
.resultUI .result .finalScore, .resultUI .result .combos {
  font-style: italic;
  color: orange;
  font-family: Permanent Marker;
}
.resultUI .level {
  display: inline-block;
  font-size: 10em;
  font-family: Permanent Marker;
  color: yellow;
}
.resultUI .replay {
  cursor: pointer;
  margin-top: 0.3em;
  font-family: Permanent Marker;
  font-size: 1.7em;
}
.resultUI .replay:hover {
  color: orange;
}

.resultEnter {
  animation: resultEnter 1s 1;
  animation-fill-mode: forwards;
  opacity: 1;
}

@keyframes resultEnter {
  0% {
    top: 50%;
    left: 130vw;
    transform: translate(-50%, -50%);
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  
<div class="uploadUI">
  <h1>Yeahhhhhhhh</h1>
  <p>= Upload an audio to start! =
    <p>## mp3, ogg, wav files supported ##</p>
    <p># Modern bowser suggested #</p>
    <p># Strong beat music is highly recommended #</p>
  </p>
  <input type="file" id="input"/>
  <audio id="sound" controls="controls"></audio>
</div>
<div class="prepare"><span class="three">3</span><span class="two">2</span><span class="one">1</span><span class="go">Go!!!!</span></div>
<div class="gameUI">
  <div class="audioInfo"><i class="fa fa-volume-up" aria-hidden="true" onClick="adjustVolume()"></i><i class="fa fa-play" aria-hidden="true" onClick="pauseGame()"></i>
    <div class="title"> <span id="audioName">K-391 - Summertime [Sunshine].mp3</span></div>
  </div>
  <div class="test">
    <div class="upDown"><i class="fa fa-arrow-up tester" aria-hidden="true" id="topTest" onclick="triggerKeydown(38)"></i><br/><i class="fa fa-arrow-down tester" id="downTest" aria-hidden="true" onclick="triggerKeydown(40)"></i></div>
    <div class="rightLeft"><i class="fa fa-arrow-left tester" id="leftTest" aria-hidden="true" onclick="triggerKeydown(37)"></i><i class="fa fa-arrow-right tester" id="rightTest" aria-hidden="true" onclick="triggerKeydown(39)"></i></div>
  </div>
  <div class="score"><span id="score">0</span>
    <p class="comment"> </p>
    <p id="combos"></p>
  </div>
</div>
<div id="center"></div>
<div class="resultUI">
  <div class="level">A</div>
  <div class="result">You've got <span class="finalScore">111000 </span> scores!<br/>And <span class="combos">33 </span> combos!</div>
  <!--.replay Play again?-->
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>

    <script>
    'use strict';

var volume = function adjustVolume() {
  // create UI
  var volume = document.createElement('P'),
      val,
      box = document.createElement('DIV'),
      center = window.innerWidth / 2;
  box.className = 'box';
  volume.id = 'volume';
  volume.innerHTML = 'VOLUMN: 50/100';
  box.appendChild(volume);
  document.body.appendChild(box);

  pauseCssAnimation();

  // handler for actions when stop pausing
  function close() {
    // set volume
    var val = volume.innerHTML.replace('VOLUMN: ', '');

    val = parseInt(val) / 100 * 3;
    gainNode.gain.value = val;

    runCssAnimation();

    document.body.removeChild(box);
    pausing = false;
    analyser.connect(context.destination);
  }

  // handler for modifying circle width and volume value
  function changeVal(event) {
    val = 50 + (event.clientX - center);
    if (val > 100) {
      val = 100;
    } else if (val <= 0) {
      val = 0;
    };
    var wh = val / 50 * 40 + 'vw';
    if (parseInt(wh) < 32) wh = '32vw';
    volume.style.width = wh;
    volume.style.height = wh;
    volume.style.lineHeight = wh;
    volume.innerHTML = 'VOLUMN: ' + val + '/100';
  }

  box.addEventListener('click', close);
  volume.addEventListener('mousemove', changeVal);
};

// volume();

var pause = function pause() {
  var pause = document.createElement('P'),
      box = document.createElement('DIV');
  box.className = 'box';
  pause.id = 'pause';
  pause.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i> PAUSE';
  box.appendChild(pause);
  document.body.appendChild(box);

  pauseCssAnimation();

  function close() {
    runCssAnimation();

    document.body.removeChild(box);
    pausing = false;
    analyser.connect(context.destination);
  }
  box.addEventListener('click', close);
};

function pauseCssAnimation() {
  arrows.top.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'paused';
  });

  arrows.down.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'paused';
  });

  arrows.right.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'paused';
  });

  arrows.left.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'paused';
  });
}

function runCssAnimation() {
  arrows.top.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'running';
  });

  arrows.down.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'running';
  });

  arrows.right.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'running';
  });

  arrows.left.forEach(function (arrow) {
    document.getElementById(arrow).style.animationPlayState = 'running';
  });
}
;var width = window.innerWidth,
    height = window.innerHeight,
    meshes = [],
    meshnum = 100,
    i,
    r = 2,
    PI2 = Math.PI * 2,
    a = 0,
    j = 0,
    q = 0,
    canvas,
    ctx,
    l,
    barNum = 100,
    barWidth = width / barNum,
    barX = 0,
    circles = [],
    pausing = false,
    renderer,
    camera,
    scene,
    light,
    light1,
    material;

function init() {
  //renderer
  renderer = new THREE.WebGLRenderer();
  renderer.setClearColor(0x59EBF9);
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(width, height);

  document.body.appendChild(renderer.domElement);

  // css settings
  // renderer.domElement.style.zIndex = -1;
  renderer.domElement.style.position = 'absolute';
  renderer.domElement.style.animation = 'threeEnter 5s 1';
  renderer.domElement.style.animationFillMode = 'forwards';
  renderer.domElement.style.filter = 'blur(4px) brightness(1.1) contrast(1.1) grayscale(0.1) hue-rotate(0deg) invert(0.1) opacity(65%) saturate(2) sepia(0.5) drop-shadow(0px 0px 5px #000)';

  window.addEventListener('resize', onResize);

  function onResize() {
    width = window.innerWidth;
    height = window.innerHeight;

    camera.aspect = width / height;
    camera.updateProjectionMatrix();
    renderer.setSize(width, height);

    // barWidth = width/(barNum);
    // ctx.clearRect(0,0,width,height);
    // clearInterval(bars);
    // var bars = setInterval(drawBars,200);
  }

  //camera
  camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 0.1, 3000);
  camera.position.set(0, 0, 0);

  //scene
  scene = new THREE.Scene();
  //light
  light = new THREE.AmbientLight(0xffffff, 0.5);

  scene.add(light);

  light1 = new THREE.PointLight(0xffffff, 0.5);
  scene.add(light1);

  camera.lookAt(scene.position);

  //mesh
  material = new THREE.MeshNormalMaterial({
    wireframe: false,
    wireframeLineWidth: 1,
    morphTargets: false,
    transparent: false,
    opacity: 1,
    depthTest: true,
    depthWrite: true,
    depthFunc: THREE.LessEqualDepth,
    blending: THREE.NormalBlending,
    blendSrc: THREE.SrcAlphaFactor,
    blendDst: THREE.OneMinusSrcAlphaFactor,
    blendEquation: THREE.AddEquation,
    polygonOffset: false,
    polygonOffsetFactor: 0,
    polygonOffsetUnits: 0,
    clippingPlanes: null,
    clipShadows: false,
    overdraw: 0,
    needsUpdate: false,
    alphaTest: 0,
    visible: true,
    side: THREE.FrontSide
  });
}

function generateCubes() {
  for (i = 0; i < meshnum; i += 1) {
    var geometry = new THREE.CubeGeometry(20, 20, 20);
    var mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(Math.random() * 10, Math.random(), -900 + Math.random() * 100);
    mesh.k = Math.random() * 360;
    meshes.push(mesh);
  }
  meshes.forEach(function (mesh) {
    scene.add(mesh);
  });
}

//render

function render() {
  // if(pausing === false){
  meshes.forEach(function (mesh) {
    mesh.rotation.x += Math.random() * 0.05;
    mesh.rotation.y += Math.random() * 0.05;
    mesh.rotation.z += Math.random() * 0.05;
    // mesh.translateY((r*Math.sin((q/360)*PI2)/2));
    // mesh.translateX((r*Math.cos((q/360)*PI2)/2));

    mesh.translateX(r * Math.sin(mesh.k / 360 * PI2));
    mesh.translateY(r * Math.cos(mesh.k / 360 * PI2));
    mesh.translateZ(r * Math.sin(mesh.k / 360 * PI2));

    // r=100*(Math.sin((10*q/360)*PI2)+0.5)
    q += 0.3;
    mesh.k += 1;
  });
  camera.position.set(0, 0, j);
  // camera.rotation.x = r*Math.sin((j*0.05/360)*PI2);
  // camera.rotation.y = r*Math.sin((j*0.05/360)*PI2);
  // camera.rotation.z = r*Math.sin((j*0.05/360)*PI2);
  // if(j<-100){
  // j+=1;
  // }else if(j0){
  // j-=1;
  // }
  // console.log(j);
  renderer.render(scene, camera);

  // animation
  requestAnimationFrame(render);
  // }else{
  // requestAnimationFrame(render);
  // }
}

function scale(val) {
  if (!pausing) meshes.forEach(function (mesh) {
    mesh.scale.set(val, val, val);
  });
}

init();
generateCubes();
requestAnimationFrame(render);
;var arrows = {
  top: [],
  down: [],
  right: [],
  left: []
},
    types = ['top', 'down', 'left', 'right'],
    center = { x: document.body.clientWidth / 2, y: document.body.clientHeight / 2 },
    arrowLength = check('leftTest', 'left'),
    scoreNum = 0,
    score = document.getElementById('score'),
    pausing = false,

//also number of arrows
idNum = 0,
    finalResult = {
  score: 0, highestCombos: 0, level: '' },
    combosNum = 0,
    comment = document.getElementsByClassName('comment')[0],
    combos = document.getElementById('combos');

function createArrow(condition) {
  if (condition) {
    var arrow = document.createElement('I'),
        type = types[Math.floor(Math.random() * 4)],
        id = 'a' + idNum,
        group;

    arrow.id = id;

    switch (type) {
      case 'top':
        arrow.className = 'fa fa-arrow-up top ';
        group = arrows.top;
        group.push(id);
        break;
      case 'down':
        arrow.className = 'fa fa-arrow-down down';
        group = arrows.down;
        group.push(id);
        break;
      case 'left':
        arrow.className = 'fa fa-arrow-left left';
        group = arrows.left;
        group.push(id);
        break;
      case 'right':
        arrow.className = 'fa fa-arrow-right right';
        group = arrows.right;
        group.push(id);
        break;
    }

    document.body.appendChild(arrow);
    idNum += 1;

    setTimeout(function () {
      combosNum = 0;
      combos.innerHTML = '';

      if (arrow.parentNode == document.body) {
        document.body.removeChild(arrow);
        group.splice(0, 1);
      }
    }, 1190);
  }
}

function keypressHandle(event) {
  event.preventDefault();
  var key = getKey(event),
      direction,
      group,
      result,
      distance,
      id,
      target;

  switch (key) {
    case 65:
    case 37:
      direction = 'left';
      group = arrows.left;
      id = group[0];
      distance = check(id, direction);
      result = giveScore(distance);
      break;
    case 87:
    case 38:
      direction = 'top';
      group = arrows.top;
      id = group[0];
      distance = check(id, direction);
      result = giveScore(distance);
      break;
    case 68:
    case 39:
      direction = 'right';
      group = arrows.right;
      id = group[0];
      distance = check(id, direction);
      result = giveScore(distance);
      break;
    case 83:
    case 40:
      direction = 'down';
      group = arrows.down;
      id = group[0];
      distance = check(id, direction);
      result = giveScore(distance);
      break;
    default:
      return;
  }

  target = document.getElementById(id);

  // handle class
  addClass(direction);
  if (target) target.style.color = result.color;
  // target.classList.add('arrowPressed');

  if (result.comment) {
    //handle score & comment data, UI
    scoreNum += result.score;
    score.innerHTML = scoreNum;
    comment.classList.add('commentPressed');
    if (result.comment == 'Miss') {
      comment.innerHTML = result.comment + '!!';
    } else {
      comment.innerHTML = result.comment + '!!' + "<br>" + '+ ' + result.score + ' !!!';
    }
  }

  setTimeout(function () {
    // find time to remove
    remove(id, group);
  }, 1600);
}

document.addEventListener('keydown', function (event) {
  keypressHandle(event);
});

// setInterval(function(){
//   createArrow(!pausing);
// },600);

/*--Function for generating final result--*/
function generateFinalResult() {
  finalResult.score = scoreNum;

  var levelCheck = scoreNum / (idNum * 1100);

  if (levelCheck > 0.70) {
    finalResult.level = 'A';
  } else if (levelCheck > 0.55) {
    finalResult.level = 'B';
  } else if (levelCheck > 0.30) {
    finalResult.level = 'C';
  } else {
    finalResult.level = 'D';
  }
}

/*functions to generate dynamic data*/
// abandoned
function getCenter() {
  var centerDom = document.getElementById('center'),
      centerRect,
      center = {};
  if (centerDom) {
    centerRect = centerDom.getBoundingClientRect();
    center.x = centerRect.right;
    center.y = centerRect.bottom;

    return center;
  }
}

/*Functions to use for keypressHandle*/

// a function that returns an element's distance from the center
function check(id, direction) {
  var arrow = document.getElementById(id),
      result,
      rect;
  if (arrow) {
    rect = arrow.getBoundingClientRect();
  } else {
    return;
  }

  if (direction == 'left' || direction == 'right') {

    if (rect.right > center.x) {
      result = rect.left - center.x;
    } else {
      result = center.x - rect.right;
    }
  } else if (direction == 'top' || direction == 'down') {
    if (rect.bottom > center.y) {
      result = rect.top - center.y;
    } else {
      result = center.y - rect.bottom;
    }
  }
  return Math.abs(result);
}

function getKey(event) {
  var keynum;
  keynum = event.keyCode;
  return keynum;
}

// remove DOM & delete elements from arrows object
function remove(id, group) {
  var arrow = document.getElementById(id);
  group.slice(0, 1);
  if (arrow) {
    document.body.removeChild(arrow);
  }
}

// dispatch result and score of every event
function giveScore(val) {
  var result = { score: 0,
    comment: '' },
      percentage,
      check;
  // »~®t²v
  check = Math.abs(val / arrowLength - 1);
  console.log(check);

  if (check <= 0.8) {
    //perfect
    result.score = 1100;
    result.comment = 'Perfect!';
    result.color = '#33cc53';
    combosNum += 1;
  } else if (check <= 1.5) {
    //great
    result.score = 700;
    result.comment = 'Great!';
    result.color = '#ffb732';
    combosNum += 1;
  } else if (check <= 1.2) {
    //good
    result.score = 500;
    result.comment = 'Good!';
    result.color = '#9b38f7';
    combosNum += 1;
  } else if (check > 1.3) {
    result.score = 0;
    result.comment = 'Miss';
    result.color = '#ea2c2c';
    combosNum = 0;
  } else {
    combosNum = 0;
  }

  if (combosNum >= 2) {
    combos.innerHTML = combosNum + " combos!";
  } else {
    combos.innerHTML = '';
  }

  if (combosNum > finalResult.highestCombos) {
    finalResult.highestCombos = combosNum;
  }

  return result;
}

//handle class when event triggered
function addClass(direction) {
  var tester = document.getElementById(direction + "Test");
  if (tester.className.indexOf(' testPressed' == 0)) {
    tester.classList.add('testPressed');
  }
}

var testers = document.querySelectorAll('.tester');
testers.forEach(function (tester) {
  tester.addEventListener('transitionend', function (event) {
    if (event.propertyName !== 'transform') return;
    tester.classList.remove('testPressed');
  });
});

comment.addEventListener('transitionend', function () {
  if (event.propertyName !== 'transform') return;
  this.classList.remove('commentPressed');
});

/*--- Trigger events on mobile ---*/
function triggerKeydown(keycode) {
  triggerEvent(document, 'keydown', keycode);
}

function triggerEvent(element, type, keycode) {
  if ('createEvent' in document) {
    // modern browsers, IE9+
    var event = document.createEvent('HTMLEvents');
    event.initEvent(type, false, true);
    event.keyCode = keycode;
    element.dispatchEvent(event);
  } else {
    // IE 8
    var event = document.createEventObject();
    event.eventType = type;
    event.keyCode = keycode;element.fireEvent('on' + event.eventType, event);
  }
}

/*
1. keydown event
2. comment
3.§P©w
*/

// remove class in case of error
setInterval(function () {
  testers.forEach(function (tester) {
    tester.classList.remove('testPressed');
  });
  comment.classList.remove('commentPressed');
}, 5000);

// setInterval(function(){
//   createArrow(true);
// },700);

function checkRemove() {
  var arrowDom;

  arrows.top.forEach(function (arrow) {
    if (check(arrow, 'top') <= arrowLength * 0.62) {
      combosNum = 0;
      combos.innerHTML = '';

      arrowDom = document.getElementById(arrow);

      if (arrowDom.parentNode == document.body) {
        document.body.removeChild(arrowDom);
        arrows.top.splice(0, 1);
      }
    }
  });

  arrows.down.forEach(function (arrow) {
    if (check(arrow, 'down') <= arrowLength * 0.62) {
      combosNum = 0;
      combos.innerHTML = '';

      arrowDom = document.getElementById(arrow);

      if (arrowDom.parentNode == document.body) {
        document.body.removeChild(arrowDom);
        arrows.down.splice(0, 1);
      }
    }
  });

  arrows.right.forEach(function (arrow) {
    if (check(arrow, 'right') <= arrowLength * 0.62) {
      combosNum = 0;
      combos.innerHTML = '';

      console.log('distance: ' + check(arrow, 'right'));
      console.log('standard: ' + arrowLength * 0.62);

      arrowDom = document.getElementById(arrow);

      if (arrowDom.parentNode == document.body) {
        document.body.removeChild(arrowDom);
        arrows.right.splice(0, 1);
      }
    }
  });

  arrows.left.forEach(function (arrow) {
    if (check(arrow, 'left') <= arrowLength * 0.62) {
      combosNum = 0;
      combos.innerHTML = '';

      arrowDom = document.getElementById(arrow);

      if (arrowDom.parentNode == document.body) {
        document.body.removeChild(arrowDom);
        arrows.left.splice(0, 1);
      }
    }
  });
}
;var width = window.innerWidth,
    height = window.innerHeight,
    pausing = true,
    filename,
    arrowsFly,
    arrowVals = [],

// doms
uploadUI = document.getElementsByClassName('uploadUI')[0],
    prepare = document.getElementsByClassName('prepare')[0],
    gameUI = document.getElementsByClassName('gameUI')[0],
    resultUI = document.getElementsByClassName('resultUI')[0],
    audioName = document.getElementById('audioName'),

// canvas related data
canvas,
    ctx,
    l,
    barNum = 100,
    barWidth = width / barNum,
    barX = 0,
    barsOpacity = 0,

// audio related data
sound = document.getElementById('sound'),
    context,
    source,
    analyser,
    fbcArray,
    gainNode,
    vals = ['', ''],
    executed = false,
    increasingScale = 0;

/*---handle uploaded audio---*/
input.onchange = function handleUpload(e) {
  sound.src = URL.createObjectURL(this.files[0]);
  filename = this.files[0].name;

  initGame();
};

/*---game inition, handling audio context---*/
function initGame() {
  // fill song name
  audioName.innerHTML = filename;

  // init audioContext
  context = new AudioContext();

  source = context.createMediaElementSource(sound);

  gainNode = context.createGain();
  analyser = context.createAnalyser();

  // actions to do when song ended
  source.mediaElement.addEventListener('ended', function () {
    pausing = true;

    clearInterval(arrowsFly);

    // gradually set cubes to the original size
    var graduallyScale = setInterval(function () {
      if (meshes[0].scale.x == 1) {
        clearInterval(graduallyScale);
      } else {
        meshes.forEach(function (mesh) {
          mesh.scale.set(increasingScale, increasingScale, increasingScale);
        });
        increasingScale += 0.5;
      }
    }, 100);

    generateFinalResult();
    showResult();
  });

  gainNode.gain.value = 2;

  // connect
  source.connect(gainNode);
  gainNode.connect(analyser);
  analyser.connect(context.destination);

  prepareGame(source);
}

/*---UI handling---*/
function prepareGame(source) {
  // transition
  uploadUI.classList.add('hideUploadUI');
  prepare.style.display = 'block';
  setTimeout(function () {
    play(source);
  }, 3500);
}

function play(source) {
  pausing = false;

  // set timing to create arrows
  arrowsFly = setInterval(function () {
    if (arrowVals.length != 0 && pausing == false) {
      createArrow(getAverage(arrowVals) > 0.6);
    }
  }, 400);
  gameUI.style.display = 'block';

  frameLooper();
  source.mediaElement.play();
}

function showResult() {
  URL.revokeObjectURL(sound.src);
  // transition
  gameUI.classList.add('hideGameUI');
  setTimeout(function () {
    gameUI.style.display = 'none';
  }, 1000);

  // set final result- get dom
  var level = document.getElementsByClassName('level')[0],
      finalScore = document.getElementsByClassName('finalScore')[0],
      combos = document.getElementsByClassName('combos')[0];

  // set final result- fill data
  finalScore.innerHTML = finalResult.score;
  combos.innerHTML = finalResult.highestCombos;
  level.innerHTML = finalResult.level;

  // transition- enter
  resultUI.classList.add('resultEnter');
}

/*---handle Pausing---*/
function adjustVolume() {
  pausing = true;
  // generate volume panel
  volume();
  analyser.disconnect(context.destination);
}

function pauseGame() {
  pause();
  // generate pause panel
  pausing = true;analyser.disconnect(context.destination);
}

/*------frameLooper------*/
function frameLooper() {
  if (!pausing) {
    window.requestAnimationFrame(frameLooper);
    var fbcArray = new Uint8Array(analyser.frequencyBinCount);

    analyser.getByteFrequencyData(fbcArray);

    // checkRemove();

    //  createArrow(
    // variance(fbcArray)>8000
    //  );

    // make the cubes to scale to the music
    var scaleVal = getVals(fbcArray) / 3;
    scale(scaleVal);

    // handle data for timings of creating arrows
    arrowVals.push(scaleVal);

    if (arrowVals.length >= 24) {
      arrowVals = [];
    }

    drawBars(fbcArray);
  } else {
    window.requestAnimationFrame(frameLooper);
  }
}

/*-------canvas-------*/
canvas = document.createElement('canvas');
ctx = canvas.getContext('2d');
canvas.className = "bars";

canvas.width = width;
canvas.height = height;
document.body.appendChild(canvas);

//draw bars
function drawBars(fbcArray) {
  if (!pausing) {
    ctx.clearRect(0, 0, width, height);
    ctx.fillStyle = 'rgba(255,255,255,' + barsOpacity + ')';

    if (barsOpacity < 0.5) {
      barsOpacity += 0.003;
    }
    for (l = 0; l < barNum; l += 1) {
      var Barheight = -(fbcArray[l] / 2.5);
      ctx.fillRect(barX + l * barWidth, canvas.height, barWidth, Barheight);
      ctx.fill();

      ctx.fillRect(window.innerWidth - (l + 1) * barWidth, 0, barWidth, -Barheight);
      ctx.fill();
    }
  }
}

/*--Decide when to create arrows--*/
function getAverage(arr) {
  var sum = 0,
      result;
  arr.forEach(function (arr) {
    sum += arr;
  });
  result = sum / arr.length;
  return result;
}

function getVals(fbcArray) {
  var ave = getAverage(fbcArray);

  if (executed == false) {
    vals[0] = ave;
    executed = true;
    return;
  } else {
    vals[1] = ave;
    var differance;
  }
  differance = Math.abs(vals[0] - vals[1]);
  vals[0] = vals[1];
  delete vals[1];
  return differance;
}

function getNums(arr) {
  var nums = {
    highest: 0, lowest: ''
  };
  arr.forEach(function (arr) {
    if (arr > nums.highest) {
      nums.highest = arr;
    } else if (!nums.lowest) {
      nums.lowest = arr;
    } else if (arr < nums.lowest) {
      nums.lowest = arr;
    }
  });
  return nums;
}

function variance(arr) {
  var len = 0;var sum = 0;
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] == "") {} else if (typeof arr[i] != 'number') {
      alert(arr[i] + " is not number, Variance Calculation failed!");
      return 0;
    } else {
      len = len + 1;
      sum = sum + parseFloat(arr[i]);
    }
  }
  var v = 0;
  if (len > 1) {
    var mean = sum / len;
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] == "") {} else {
        v = v + (arr[i] - mean) * (arr[i] - mean);
      }
    }
    return v / len;
  } else {
    return 0;
  }
}

/*---handle resize----*/
window.addEventListener('resize', onResize);

function onResize() {
  width = window.innerWidth;
  height = window.innerHeight;

  canvas.width = width;
  canvas.height = height;
  barWidth = width / barNum;
  ctx.clearRect(0, 0, width, height);
  l = 0;

  renderer.setSize(width, height);
  center = { x: document.body.clientWidth / 2, y: document.body.clientHeight / 2 };
}

function transition(dom, phase) {
  if (phase == 'enter') {} else if (phase == 'leave') {}
}

function handleClass(dom, className1, className2) {
  dom.classList.remove(className1);
  dom.classList.remove(className2);
}
  </script>

  
  

</body>
</html>
 
